<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.gonet.nabhi</groupId>
        <artifactId>nabhi-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jse</artifactId>
    <version>1.0</version>
    <name>jse</name>
    <description>Middleware ATM</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <packaging>${packaging.type}</packaging>

    <dependencies>

        <dependency>
            <groupId>us.gonet.nabhi</groupId>
            <artifactId>misc</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jse</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>us.gonet.nabhi.jse.JSEApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
