spring.profiles.active=prod
server.port=91
spring.jackson=default-property-inclusion
!spring.datasource.url=jdbc:mysql://localhost:3306/nabhi
!spring.datasource.username=root
!spring.datasource.password=Admin123+
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.datasource.url=jdbc:oracle:thin:@172.16.136.241:1640:RED
!spring.datasource.username=ATM2
!spring.datasource.password=uwRtGP4CItbB7Oh8oOKw
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:test
spring.datasource.username=ATM2
spring.datasource.password=qwerty12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
!!spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
!spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
##Configuracion de urls##
protocol=http://
jke.host=localhost
jke.port=8082
jke.path=
iso.host=localhost
iso.port=8081
iso.path=
app.tkn.user=jse
app.tkn.pwd=123456
delt.key=secret
local.user.tkn=jse
app.endpoints=\
  JKE,${protocol}${jke.host}:${jke.port}${jke.path};\
  ISO,${protocol}${iso.host}:${iso.port}${iso.path};


