spring.profiles.active=prod
spring.datasource.jndi-name=${OPENSHIFT_NABHI_ATM_JDB_DATASOURCE}
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
protocol=${OPENSHIFT_NABHI_ATM_PROTOCOL}
jke.host=${OPENSHIFT_NABHI_ATM_JKE_HOST}
jke.frame=${OPENSHIFT_NABHI_ATM_JKE_FRAME}
jke.path=${OPENSHIFT_NABHI_ATM_JKE_PATH}
iso.host=${OPENSHIFT_NABHI_ATM_ISO_HOST}
iso.frame=${OPENSHIFT_NABHI_ATM_ISO_FRAME}
iso.path=${OPENSHIFT_NABHI_ATM_ISO_PATH}
jse.prikey=${OPENSHIFT_NABHI_ATM_JSE_PRIKEY}
jse.tkn.local=${OPENSHIFT_NABHI_ATM_JSE_TKN_LOCAL}
app.tkn.user=${OPENSHIFT_NABHI_ATM_JSE_TKN_USER}
app.tkn.pwd=${OPENSHIFT_NABHI_ATM_JSE_TKN_PWD}
app.endpoints=\
  JKE,${protocol}${jke.host}:${jke.frame}${jke.path};\
  ISO,${protocol}${iso.host}:${iso.frame}${iso.path};

